@charset "UTF-8";
/* Body */
body {
    font: "FontsFree-Net-SFProDisplay-Regular"; 
    background-color: #818181;
}
/* Container */
.container {
    width: 100%;

    background-color: #e4e4e4;
}
/* Header */
header {
    width: 100%;
    height: 0%;
    background-color: #ffffff;
    box-shadow: 0 2px 15px -2px gray;
    padding-bottom: 5px;
}

footer {
    width: 100%;
    height: 0%;
    box-shadow: 0 2px 15px -2px gray;
    background-color: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 60PX;
}

.iconimg {
    width: 4%;
    height: 0%;
}



.containericons {
    padding-left: 50px;
}

.btnheader {
    font: "FontsFree-Net-SFProDisplay-Regular";
    font-size: 1em;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid #00e6a8;
    cursor: pointer;
}

    .btnheader:hover {
        transition: all 200ms ease-out;
        color: #ffffff;
        background-color: #00e6a8;
    }

.logofooter {
    width: 25%;
    height: 8%;
    padding-left: 50px;
    padding-top: 5px;
}


.logo {
    width: 20%;
    height: 8%;
    padding-left: 50px;
    padding-top: 5px;
}

.imgbtn {
    width: 14%;
    padding-top: 5px;
    padding-right: 5px;
}


.hero_header {
    color: #e4e4e4;
    text-align: center;
    margin: 0;
    letter-spacing: 4px;
}
/* About Section */
.text_column {
    width: 90%;
    text-align: left;
    font-weight: lighter;
    line-height: 25px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #A3A3A3;
}

.gallery {
    clear: both;
    display: inline-blo ck;
    width: 100%;
    background-color: #e4e4e4;
    /* [disabled]min-width: 400px;
*/
    padding-bottom: 35px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}

.thumbnail {
    width: 23%;
    text-align: center;
    float: left;
    margin-top: 35px;
    background-color: #F8F8F8;
    padding-bottom: 20px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 3px;
    padding-top: 20px;
    border-bottom: 4px solid #00e6a8;
    box-shadow: 0 2px 15px -2px gray;
}

.gallery .thumbnail h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #52BAD5;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery .thumbnail p {
    margin: 0;
    color: #B3B3B3;
    text-align: left;
    padding-left: 20px;
}
/* More info */
.intro {
    background-color: #FFFFFF;
    padding-bottom: 35px;
}

.column {
    width: 50%;
    text-align: center;
    padding-top: 30px;
    float: left;
}

.intro .column h3 {
    color: #FFFFFF;
    text-align: center;
}

.intro .column p {
    color: #FFFFFF;
}

.cards {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 200px;
    opacity: 0.8;
}

.intro .column p {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    line-height: 25px;
    font-weight: lighter;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
    margin-top: 4%;
}

.button {
    width: 200px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

    .button:hover {
        background-color: #6DC7D0;
        color: #FFFFFF;
        cursor: pointer;
    }

.shows {

}

.showsdwn {
    padding-top: 20px;
}

.floating_label {
    position: absolute;
    z-index: 200;
    top: 50px;
    left: 50px;
}

.copyright {
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 8px;
    background-color: #717070;
    color: #FFFFFF;
    font-weight: lighter;
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: 2px;
    border-top-width: 2px;
}



.intro {
    display: inline-block;
    background-color: #6DC7D0;
}

.profile {
    width: 50%;
}

.gallery .thumbnail .tag {
    color: #5D5E5D;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .text_column {
        width: 100%;
        text-align: justify;
        padding: 0;
    }

    .intro .column p {
        width: 80%;
        margin-left: 0px;
    }

    .text_column {
        padding-left: 20px;
    }

    .thumbnail {
        width: 100%;
    }

    .column {
        width: 100%;
        margin-top: 0px;
    }

    .hero_header {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 22px;
        text-align: center;
    }
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .text_column {
        width: 100%;
        text-align: left;
        padding: 0;
    }

    .thumbnail {
        width: 100%;
    }

    .column {
        width: 100%;
        margin-top: 0px;
    }

    .thumbnail {
        width: 100%;
    }

    .text_column {
        padding-left: 20px;
        padding-right: 20px;
        width: 90%;
    }

    .column {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .profile {
        width: 100%;
    }

    .intro .column p {
        width: 90%;
        text-align: center;
        padding-left: 0px;
    }



}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
    .text_column {
        width: 100%;
    }

    .thumbnail {
        width: 48%;
    }

    .text_column {
        width: 90%;
        margin: 0;
        padding: 20px;
    }

    .intro .column p {
        width: 80%;
    }


    /*botones tranformation*/


    .btnA:link,
    .btnA:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 7px 23px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
    }

    .btnA:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btnA:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btnA-white {
        background-color: #00e6a8;
        color: #777;
    }

    .btnA::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btnA-white::after {
        background-color: #00e6a8;
    }

    .btnA:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btnA-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
    }
}
